{
    "name": "hudhaifas/silverstripe-librarian",
    "description": "Complete solution for small and medium libraries.",
    "type": "silverstripe-vendormodule",
    "homepage": "https://github.com/hudhaifas/silverstripe-librarian",
    "keywords": ["silverstripe", "library", "librarian", "book"],
    "license": "MIT",
    "authors": [
        {
            "name": "Hudhaifa Shatnawi",
            "email": "me@hudhaifa.com"
        }
    ],
    "support": {
        "issues": "http://github.com/hudhaifas/silverstripe-librarian/issues"
    },
    "require": {
        "silverstripe/cms": "~3.0",
        "silverstripe/framework": "~3.0",
        "silverstripe/tagfield": "^1.0",
        "gheggie/silverstripe-barcode": "@dev",
        "samthejarvis/silverstripe-watermarking": "dev-master",
        "hudhaifas/silverstripe-dataobject-manager": "dev-master"
    },
    "extra": {
        "installer-name": "librarian",
        "expose": [
            "res/css",
            "res/images"
        ]
    }
}